<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\siren_light.cs">
    <Files>
      <File FileName="Assets\Standard Assets\dinero.js" Line="107" Column="48" />
      <File FileName="Assets\Scripts\hover.js" Line="1" Column="15" />
      <File FileName="Assets\Standard Assets\selectPrefab.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\delete.js" Line="29" Column="29" />
      <File FileName="Assets\Scripts\LevelEditor.cs" Line="103" Column="77" />
      <File FileName="Assets\Scripts\levelSelector.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\pause.js" Line="23" Column="21" />
      <File FileName="Assets\Scripts\rotste.js" Line="11" Column="62" />
      <File FileName="Assets\Scripts\pause1.js" Line="8" Column="32" />
      <File FileName="Assets\Scripts\siren_light.cs" Line="11" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>